{
  "ConnectionStrings": {
    "OrdersConnection": "Server=theoris.database.windows.net;User id=demo_user;Password=Start12345!;Database=orders-demo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
